{
  "compilerOptions": {
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "target": "ES5",
    "outDir": "dist/",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dts",
    "lib": [
      "dom",
      "es2015.collection",
      "es6"
    ],
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}